<?xml version='1.0' encoding='utf-8'?>
<resources>    
    <string name="ongoing_call">Đang trong cuộc gọi Softphone</string>
    <string name="busy">Máy bận</string>
    <string name="call_starting">Đang bắt đầu...</string>
    <string name="ringing">Đang đổ chuông</string>
    <string name="calling">Đang gọi...</string>
    <string name="mute">Tắt âm</string>
    <string name="video">Video</string>
    <string name="recording_required">Bạn cần cấp quyền để thực hiện cuộc gọi</string>
    <string name="keypad">Bàn phím</string>
    <string name="speaker">Loa</string>
    <string name="call_ended">Cuộc gọi đã kết thúc</string>
    <string name="incoming">Cuộc gọi đến</string>
    <string name="msg_handled_on_another_device">Cuộc gọi đã được thực hiện trên một thiết bị khác.</string>
    <string name="hide">Ẩn</string>
    <string name="network_required">Thiết bị của bạn hiện không có kết nối mạng. Vui lòng kiểm tra lại kết nối và thử gọi lại.</string>
</resources>
